{
  "name": "@wolfdev/rnlog",
  "version": "1.0.1",
  "description": "pretty logs in terminal for react native without debug mode",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ayrton",
  "license": "ISC"
}
